apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rabbitmq-namespace
  namespace: flux-system
spec:
  interval: 30s
  path: ./namespaces
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-kustomize
  wait: true 