apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-application-config
  namespace: nodejs-app
data:
  config.json: |
    {
      "environment": "base",
      "logLevel": "info",
      "port": 3000
    }